{
  "name": "nmap-ui",
  "version": "1.0.0",
  "description": "Cross-platform UI for parsing, viewing and exporting Nmap scan results",
  "author": {
    "name": "NmapUI Contributors",
    "email": "nmapui@users.noreply.github.com"
  },
  "homepage": "https://github.com/yered1/nmapUI",
  "repository": {
    "type": "git",
    "url": "https://github.com/yered1/nmapUI.git"
  },
  "license": "MIT",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-icons.js",
    "build": "npm run icons && tsc && vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.nmapui.app",
    "productName": "NmapUI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "icon": "build/icon.png",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "build"
    },
    "fileAssociations": [
      {
        "ext": "xml",
        "name": "Nmap XML",
        "description": "Nmap scan results"
      }
    ]
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/post-quantum": "^0.5.4",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "dompurify": "^3.3.1",
    "fast-xml-parser": "^4.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  }
}
